{
  "id": "/",
  "name": "RISE — Personal OS",
  "short_name": "RISE",
  "description": "Your AI-powered personal operating system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6535",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "url": "/productivity?action=new-task",
      "description": "Quickly add a new task"
    },
    {
      "name": "Log Expense",
      "url": "/finance?action=new-expense",
      "description": "Record an expense"
    }
  ]
}
